# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.js':
  'console.log':
    'prefix': 'log'
    'body': 'console.log($1)'

  'fat arrow func':
    'prefix': '=>'
    'body': '($1) => {$2}'

  'div':
    'prefix': 'div'
    'body': """
    <div>
      $1
    </div>

    """

  'react-functional-component':
    'prefix': 'rfc'
    'body': """

      import React from 'react'

      const $1 = () => {

          return (
            <div>
              $2
            </div>
          )
      }

      export default $1

    """

  'react-comment':
    'prefix': 'com'
    'body': """

      {/*
        $1
      */}

    """

  'useEffect':
    'prefix': 'use'
    'body': """

        useEffect(() => {
          $1
        }, [$2])

    """
